spring.profiles.active=dev

default.sender=elisioestudos@gmail.com
default.recipient=elisioestudos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#24h
jwt.expiration=86400000


#não implementei, não criei conta na aws
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

#Para dizer que agora vai ter um prefixo nos profiles de cliente
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB