
#Comandos abaixo vai criar o script de criação das tabelas sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimeter=;

spring.datasource.url=jdbc:mysql://localhost/curso_spring?createDatabaseIfNotExist=True&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.smtp.host=smtp.gmail.com
spring.mail.username=elisioestudos@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=elisioestudos@gmail.com
#a senha que esta na imagem é a imagem de tras primeiro depois a da frente sem os espaços
mail.smtp.password=yitoijadfflzpwox